<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sautinsoft.document" Version="3.5.9.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESportStatistics.Data.Models\ESportStatistics.Data.Models.csproj" />
    <ProjectReference Include="..\ESportStatistics.Data\ESportStatistics.Data.csproj" />
  </ItemGroup>

</Project>
