<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESportStatistics.Data.Models\ESportStatistics.Data.Models.csproj" />
    <ProjectReference Include="..\ESportStatistics.Data\ESportStatistics.Data.csproj" />
  </ItemGroup>

</Project>
