# e-Sports-Statistics-Web

./: .gitignore  README.md
ESportStatistics/ESportStatistics.Data/: ESportStatistics.Data.csproj
ESportStatistics/ESportStatistics.Data/Context/: DataContext.cs
ESportStatistics/ESportStatistics.Data/Context/Configurations/: ChampionConfiguration.cs  ItemConfiguration.cs  LeagueConfiguration.cs  MasteryConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  SeriesConfiguration.cs  SpellConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs
ESportStatistics/ESportStatistics.Data/Context/Configurations/Identity/: ApplicationUserConfiguration.cs
ESportStatistics/ESportStatistics.Data/Context/Contracts/: IDataContext.cs
ESportStatistics/ESportStatistics.Data/Migrations/: 20181027183622_Initial.Designer.cs  20181027183622_Initial.cs  20181029203743_SEED_ROLES.Designer.cs  20181029203743_SEED_ROLES.cs  20181031203456_EXTEND_USER.Designer.cs  20181031203456_EXTEND_USER.cs  20181102100127_EXTED_USER_2.Designer.cs  20181102100127_EXTED_USER_2.cs  20181102120847_update.Designer.cs  20181102120847_update.cs  20181103172811_EXTEND_USER_3.Designer.cs  20181103172811_EXTEND_USER_3.cs  DataContextModelSnapshot.cs
ESportStatistics/ESportStatistics.Data/Repository/Abstract/: EFDeletableGenericRepository.cs  EFGenericRepository.cs  ShannoAttribute.cs
ESportStatistics/ESportStatistics.Data/Repository/Contracts/: IDeletableGenericRepository.cs  IGenericRepository.cs
ESportStatistics/ESportStatistics.Data/Repository/DataHandler/: DataHandler.cs
ESportStatistics/ESportStatistics.Data/Repository/DataHandler/Contracts/: IDataHandler.cs
ESportStatistics/ESportStatistics.Services/: ESportStatistics.Services.csproj  EmailSender.cs  LoggerService.cs  PDFService.cs
ESportStatistics/ESportStatistics.Services.Data/: ESportStatistics.Services.Data.csproj
ESportStatistics/ESportStatistics.Services.Data/Exceptions/: EntityAlreadyActiveException.cs  EntityAlreadyDeletedException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
ESportStatistics/ESportStatistics.Services.Data/Services/: ChampionService.cs  ItemService.cs  LeagueService.cs  MasteryService.cs  MatchService.cs  PlayerService.cs  SerieService.cs  SeriesService.cs  SpellService.cs  TeamService.cs  TournamentService.cs
ESportStatistics/ESportStatistics.Services.Data/Services/Contracts/: IChampionService.cs  IItemService.cs  ILeagueService.cs  IMasteryService.cs  IMatchService.cs  IPlayerService.cs  ISerieService.cs  ISeriesService.cs  ISpellService.cs  ITeamService.cs  ITournamentService.cs
ESportStatistics/ESportStatistics.Services.Data/Services/Identity/: UserService.cs
ESportStatistics/ESportStatistics.Services.Data/Services/Identity/Contracts/: IUserService.cs
ESportStatistics/ESportStatistics.Services.Data/Utils/: Validator.cs
ESportStatistics/ESportStatistics.Services.External/: ESportStatistics.Services.External.csproj  PandaScoreClient.cs
ESportStatistics/ESportStatistics.Services.External/Contracts/: IPandaScoreClient.cs
ESportStatistics/ESportStatistics.Services/Contracts/: IEmailSender.cs  ILoggerService.cs  IPDFService.cs
ESportStatistics/ESportStatistics.Services/Extensions/: EmailSenderExtensions.cs
ESportStatistics/ESportStatistics.Web/: ESportStatistics.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  logs.txt
ESportStatistics/ESportStatistics.Web/Areas/Administration/Controllers/: RebaseController.cs  UserController.cs  UsersController.cs
ESportStatistics/ESportStatistics.Web/Configurations/: IdentityDataInitializer.cs
ESportStatistics/ESportStatistics.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
ESportStatistics/ESportStatistics.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ESportStatistics/ESportStatistics.Web/Models/: ErrorViewModel.cs  PaginationViewModel.cs  TableViewModel.cs
ESportStatistics/ESportStatistics.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ESportStatistics/ESportStatistics.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ESportStatistics/ESportStatistics.Web/Properties/: launchSettings.json
ESportStatistics/ESportStatistics.Web/Services/: EmailSender.cs  IEmailSender.cs
ESportStatistics/ESportStatistics.Web/Utilities/Extensions/: ApplicationBuilderExtensions.cs  UserExtensions.cs
ESportStatistics/ESportStatistics.Web/Utilities/Middleware/: InternalServerErrorMiddleware.cs  PageNotFoundMiddleware.cs
ESportStatistics/ESportStatistics.Web/Views/: _ViewImports.cshtml
ESportStatistics/ESportStatistics.Web/Views/Account/: Login.cshtml
ESportStatistics/ESportStatistics.Web/Views/Error/: Index.cshtml  InternalServerError.cshtml  PageNotFound.cshtml
ESportStatistics/ESportStatistics.Web/Views/Home/: About.cshtml  Index.cshtml
ESportStatistics/ESportStatistics.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ESportStatistics/ESportStatistics.Web/Views/Shared/: Error.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _Layout.cshtml  _LayoutTest.cshtml  _LoginPartial.cshtml  _NavigationLeftPartial.cshtml  _NavigationTopPartial.cshtml  _PaginationPartial.cshtml  _PluginPartial.cshtml  _ScriptsPartial.cshtml  _StatisticsPartial.cshtml  _ThemeDataTablesScriptsPartial.cshtml  _ThemeDataTablesStylesPartial.cshtml  _ThemeScriptsPartial.cshtml  _ThemeScriptsPartialProduction.cshtml  _ThemeStylesPartial.cshtml  _ThemeStylesPartialProduction.cshtml
ESportStatistics/ESportStatistics.Web/wwwroot/css/: image-effects.css  site.css  site.min.css
ESportStatistics/ESportStatistics.Web/wwwroot/js/: site.js  site.min.js
(+245 files in other folders)
