<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PagedList.Core.Mvc" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESportStatistics.Data.Models\ESportStatistics.Data.Models.csproj" />
    <ProjectReference Include="..\ESportStatistics.Data\ESportStatistics.Data.csproj" />
    <ProjectReference Include="..\ESportStatistics.Services.External\ESportStatistics.Services.External.csproj" />
  </ItemGroup>

</Project>
