<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ESportStatistics.Web-523E059C-E7A0-42E6-AA90-D954E2F576A2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_FooterPartial.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="X.PagedList" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESportStatistics.Data.Models\ESportStatistics.Data.Models.csproj" />
    <ProjectReference Include="..\ESportStatistics.Data\ESportStatistics.Data.csproj" />
    <ProjectReference Include="..\ESportStatistics.Services.Data\ESportStatistics.Services.Data.csproj" />
    <ProjectReference Include="..\ESportStatistics.Services\ESportStatistics.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_FooterPartial.cshtml" />
    <None Include="wwwroot\theme\css\black-dashboard.css.map" />
    <None Include="wwwroot\theme\demo\demo.js" />
    <None Include="wwwroot\theme\fonts\nucleo.woff2" />
    <None Include="wwwroot\theme\img\.DS_Store" />
    <None Include="wwwroot\theme\js\.DS_Store" />
    <None Include="wwwroot\theme\js\black-dashboard.js" />
    <None Include="wwwroot\theme\js\black-dashboard.js.map" />
    <None Include="wwwroot\theme\js\black-dashboard.min.js" />
    <None Include="wwwroot\theme\js\core\bootstrap.min.js" />
    <None Include="wwwroot\theme\js\core\jquery.min.js" />
    <None Include="wwwroot\theme\js\core\popper.min.js" />
    <None Include="wwwroot\theme\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\theme\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\theme\js\plugins\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\theme\scss\.DS_Store" />
    <None Include="wwwroot\theme\scss\black-dashboard.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\.DS_Store" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_code.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_input-group.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_media.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_print.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\cards\_card-chart.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\cards\_card-map.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\cards\_card-plain.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\cards\_card-task.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\cards\_card-user.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\opacity.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_alert.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_background-variant.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_badges.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_buttons.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_dropdown.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_forms.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_icon.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_inputs.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_modals.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_page-header.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_popovers.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\mixins\_wizard.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\utilities\_backgrounds.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\utilities\_floating.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\utilities\_helper.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\utilities\_position.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\utilities\_shadows.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\utilities\_sizing.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\utilities\_spacing.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\utilities\_text.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\utilities\_transform.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\vendor\_plugin-animate-bootstrap-notify.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\vendor\_plugin-perfect-scrollbar.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_alerts.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_buttons.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_card.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_checkboxes-radio.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_dropdown.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_fixed-plugin.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_footer.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_forms.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_functions.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_images.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_input-group.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_misc.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_mixins.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_modal.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_navbar.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_rtl.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_tables.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_type.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_utilities.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\custom\_white-content.scss" />
    <None Include="wwwroot\theme\scss\black-dashboard\plugins\_plugin-perfect-scrollbar.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administration\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Administration\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Identity\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Item\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Item\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Item\_ItemTablePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\League\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\League\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\League\_LeagueTablePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Mastery\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Mastery\_MasteryTablePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Match\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Player\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Serie\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Spell\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Team\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Statistics\Views\Tournament\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
